[[[[4,0],[9,0]],[[7,7],[6,0]]],[[[6,6],[5,0]],[[0,[5,6]],[[6,6],[8,8]]]]]

[[[[4,0],[9,0]],[[7,7],[6,0]]],[[[6,6],[5,0]],[[5,0],[[6,12],[8,8]]]]]



L=0  #51760 RECURSE R [[[[4,0],[9,0]],[[7,7],[6,0]]],[[[6,6],[5,0]],[[0,[5,6]],[[6,6],[8,8]]]]]
L=1    #52020 RECURSE L [[[6,6],[5,0]],[[0,[5,6]],[[6,6],[8,8]]]]
L=2      #52100 RECURSE L [[6,6],[5,0]]
L=2      #52100 RECURSE L RESULT=false [[6,6],[5,0]]
L=2      #52100 RECURSE R [[6,6],[5,0]]
L=2      #52100 RECURSE R RESULT=false [[6,6],[5,0]]
L=1    #52020 RECURSE L RESULT=false [[[6,6],[5,0]],[[0,[5,6]],[[6,6],[8,8]]]]
L=1    #52020 RECURSE R [[[6,6],[5,0]],[[0,[5,6]],[[6,6],[8,8]]]]
L=2      #52040 RECURSE L [[0,[5,6]],[[6,6],[8,8]]]
L=3        #52060 RECURSE R [0,[5,6]]
L=4          #52260 EXPLODE [5,6]
L=3        #52060 ADDLEFT FOUND v=5 [0,[5,6]]
L=3        #52060 ADDRIGHT BUBBLE v=6 [5,[5,6]]
L=2      #52040 ADDRIGHT => ADDLEFT DESC v=6 [[5,[5,6]],[[6,6],[8,8]]]
L=3        #52140 ADDLEFT => ADDRIGHT DESC v=6 [[6,6],[8,8]]
L=4          #52160 ADDRIGHT FOUND v=6 [6,6]
L=4          #52260 AFTER EXPLODE [[[[4,0],[9,0]],[[7,7],[6,0]]],[[[6,6],[5,0]],[[5,0],[[6,12],[8,8]]]]] [5,6]
L=3        #52060 RECURSE R RESULT=true [5,0]
L=2      #52040 RECURSE L RESULT=true [[5,0],[[6,12],[8,8]]]
L=1    #52020 RECURSE R RESULT=true [[[6,6],[5,0]],[[5,0],[[6,12],[8,8]]]]
L=0  #51760 RECURSE R RESULT=true [[[[4,0],[9,0]],[[7,7],[6,0]]],[[[6,6],[5,0]],[[5,0],[[6,12],[8,8]]]]]




[[[[4,0],[5,4]],[[7,7],[6,0]]],[[[6,6],[5,6]],[[0,7],[8,[5,5]]]]]
[[[[4,0],[5,4]],[[7,7],[6,0]]],[[[6,6],[5,6]],[[0,7],[13,0]]]]

L=0  #51340 RECURSE R [[[[4,0],[5,4]],[[7,7],[6,0]]],[[[6,6],[5,6]],[[0,7],[8,[5,5]]]]]
L=1    #51600 RECURSE L [[[6,6],[5,6]],[[0,7],[8,[5,5]]]]
L=2      #51680 RECURSE L [[6,6],[5,6]]
L=2      #51680 RECURSE R [[6,6],[5,6]]
L=1    #51600 RECURSE R [[[6,6],[5,6]],[[0,7],[8,[5,5]]]]
L=2      #51620 RECURSE L [[0,7],[8,[5,5]]]
L=2      #51620 RECURSE R [[0,7],[8,[5,5]]]
L=3        #51720 RECURSE R [8,[5,5]]
L=4          #51980 EXPLODE [5,5]
L=3        #51720 ADDLEFT FOUND v=5 [8,[5,5]]
L=3        #51720 ADDRIGHT BUBBLE v=5 [13,[5,5]]
L=2      #51620 ADDRIGHT BUBBLE v=5 [[0,7],[13,[5,5]]]
L=1    #51600 ADDRIGHT BUBBLE v=5 [[[6,6],[5,6]],[[0,7],[13,[5,5]]]]
L=4          #51980 AFTER EXPLODE [[[[4,0],[5,4]],[[7,7],[6,0]]],[[[6,6],[5,6]],[[0,7],[13,0]]]] [5,5]
L=0  #51340 iters=34 [[[[4,0],[5,4]],[[7,7],[6,0]]],[[[6,6],[5,6]],[[0,7],[13,0]]]]





 [[[[4,0],[5,4]],[[7,7],[6,0]]],[[[6,6],[0,11]],[[0,6],[8,[11,8]]]]]