Initial state:
v...>>.vv>
.vv>>.vv..
>>.>v>...v
>>v>>.>.v.
v>v.vv.v..
>.>>..v...
.vv..>.>v.
v.v..>>v.v
....v..v.>

After 1 steps:
....>.>v.>
v.v>.>v.v.
>v>>..>v..
>>v>v>.>.v
.>v.v...v.
v>>.>vvv..
..v...>>..
vv...>>vv.
>.v.v..v.v

After 2 steps:
>.v.v>>v.v
v.v.>>vv..
>v>.>.>.v.
>>v>v.>v>.
.>..v....v
.>v>>.v.v.
v....v>v>.
.vv..>>v..
v>......v.

After 3 steps:
v>v.v>>vv.
v...>>.v.v
>vv>.>v>..
>>v>v.>.v>
..>....v..
.>.>v>v..v
..v..v>vv>
v.v..>>...
.v>....v..

After 4 steps:
v>..v>>v..
v.v.>.>.v.
>vv.>>.v>v
>>.>..v>.>
..v>v...v.
..>>.>vv..
>.v.vv>v.v
.....>.>v.
vvv>...v..

After 5 steps:
vv>..>>v..
v.v.v>.>v.
>.v.>.>.>v
>v>.>..v>>
..v>v.v...
..>.>>vvv.
.>....>v..
..v.vv>>.v
v.v.>..vv.

...

After 10 steps:
v.v.>>>vv.
v.....>.>v
v.v..>>v>>
>>.>v.>>..
..v.>...v.
.v.>.>vv>.
>vv.v>vv.v
.>....>v..
..v.vv.>v.

...

After 20 steps:
v.v.>>.>..
>.v>..vvv.
.v>..>.>.>
v>..>>>vv>
..v...>v..
.v.>v>.>.v
..v...>.v>
v>v>v..v..
.>..vvvv.v

...

After 30 steps:
..>.>>vv..
.....>>vv.
..v>v>>>vv
vvv>>.>>>v
v.v..v.vv>
vvv....>>>
>>v.v.v...
..>>...v..
....v>.v..

...

After 40 steps:
...>>>vv..
.vv..>>.v.
v.v.>>>v>.
>vv.>>>>.v
v>v.....v.
>>v.....>.
..>>vv.v.v
...>v>vv..
v...v.>vv.

...

After 50 steps:
....>>>vvv
v.v....>v>
vvv...>>>>
>vv...>>>>
v>........
>>v>v..v.v
....>>vv..
.>..v.>v..
..v>vvvvv.

...

After 60 steps:
v.v.>>>vvv
v.v....>v>
vvv...>>>>
>>v....>>>
>vv.......
.>>>v..v..
....>>vv..
...>v.>v..
...>vvvvvv